# DivolHome

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_category.xml  back_setting_button.xml  back_shared_rooms.xml  button_background_yellow.xml  edittext_background_light_yellow.xml  ic_alexa_logo.xml  ic_back_day_selected.xml  ic_back_day_unselected.xml  ic_camera_automatic_mode.xml  ic_divol_logo.xml  ic_family_tree.xml  ic_google_assistant.xml  ic_moon.xml  ic_proceed.xml  ic_qr_code.xml  ic_rainbow.xml  ic_right_tick.xml  ic_search.xml  ic_setting_home.xml  ic_smart_city.xml  ic_star.xml  ic_timer.xml  ic_watch_later__1.xml  ic_yellow_house.xml  popup_background_white.xml  shape_square.xml
app/src/main/res/layout/: activity_about.xml  activity_add_appliance.xml  activity_add_member.xml  activity_add_room.xml  activity_add_schedule.xml  activity_auth.xml  activity_become_member.xml  activity_buy_page.xml  activity_connect_device.xml  activity_family.xml  activity_feedback.xml  activity_google_alexa_setup.xml  activity_home_screen.xml  activity_magic_room.xml  activity_magic_room_static.xml  activity_profile.xml  activity_restore.xml  activity_schedule_list.xml  activity_select_rooms.xml  activity_set_timer.xml  activity_settings.xml  activity_shared_from_users.xml  activity_shared_rooms.xml  activity_splash_screen.xml  activity_web_url_view.xml  activity_wifi_settings.xml  activity_wifi_settings2.xml  dialog_alexa.xml  dialog_delete.xml  dialog_google.xml  dialog_location_settings.xml  dialog_network_error.xml  dialog_select_appliance.xml  dialog_shared_from_alert.xml  dialog_shared_to_alert.xml  dialog_turn_off_all_devices.xml  item_custom_days.xml  list_item_appliance.xml  list_item_room.xml  list_item_select_appliance.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
followalbase/: build.gradle  proguard-rules.pro
followalbase/src/main/: AndroidManifest.xml
followalbase/src/main/res/drawable/: back_profile_error_dialog.xml  fastscroll_bubble.xml  fastscroll_bubble_small.xml  fastscroll_handle.xml  fastscroll_track.xml  ic_back_icon.xml  ic_play_arrow_black_24dp.xml  ic_rounded_corner.xml
followalbase/src/main/res/layout/: audioview_large.xml  audioview_min.xml  dialog_custom.xml  dialog_date.xml  dialog_date_time.xml  dialog_day_and_month.xml  dialog_interval.xml  dialog_remind_before.xml  dialog_solar_time.xml  dialog_time.xml  dialog_year.xml  fast_scroller.xml  layout_alert_dialog.xml  layout_date.xml  layout_day_and_month.xml  layout_time.xml  pausable_progress.xml  permissions_rationale_dialog.xml  showcase_content.xml
followalbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  negative_mdp.xml  strings.xml  (+1 more)
followalbase/src/main/res/values-sw1080dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw300dp/: positive_font.xml
followalbase/src/main/res/values-sw330dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw360dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw390dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw420dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw450dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw480dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw510dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw540dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw570dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw600dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw630dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw660dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw690dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw720dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw750dp/: negative_mdp.xml  positive_font.xml
followalbase/src/main/res/values-sw780dp/: negative_mdp.xml  positive_font.xml
(+124 files in other folders)
