<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.followal.base.datepicker.CustomWheel
            android:id="@+id/customWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:halfVisibleItemCount="2" />

        <com.followal.base.datepicker.CustomWheel
            android:id="@+id/customDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:halfVisibleItemCount="2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_date_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7f7f7"
            android:padding="16dp"
            android:text="@android:string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14font" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/com_ycuwq_datepicker_divider" />

        <Button
            android:id="@+id/btn_dialog_date_decide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f7f7f7"
            android:padding="16dp"
            android:text="Select"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14font" />
    </LinearLayout>
</LinearLayout>