<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <TextView
            android:id="@+id/txtSettingName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:autoSizeTextType="uniform"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="@{text}"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute"
            tools:targetApi="m" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/metaTextColor"/>
    </LinearLayout>
</layout>