<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="12dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/alexa_pop" />

            <TextView
                android:id="@+id/txtRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/room_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>